twitter/api/index.graphql

type Tweet {
  id: String
  text: String
  created_at: String
  edit_history_tweet_ids: [String]
}

type TweetResponse {
  data: Tweet
}

type Query {
  postTweet(
    text: String!
  ): TweetResponse
    @rest(
      method: POST
      endpoint: "https://api.twitter.com/2/tweets"
      headers: [
        { name: "Authorization", value: "Bearer ${TWITTER_BEARER_TOKEN}" }
        { name: "Content-Type", value: "application/json" }
      ]
      contenttype: "application/json"
      postbody: """
        {
          "text": {{.Get "text"}}
        }
      """
    )
} 